<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submit"
    android:background="@color/colorPrimary">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/gads"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="120dp"
                android:text="Project Submission"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="16dp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/la"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lab"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fname"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="First Name"
            android:paddingLeft="5dp"
            android:inputType="textPersonName"

            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:paddingRight="5dp" />

        <EditText
            android:id="@+id/lname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="5"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/email"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:ems="5"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="5"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Project Git hub link"
        android:layout_marginBottom="15dp"
        android:inputType="text" />



    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/reset"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
android:onClick="submits"
        android:background="@drawable/btnbg2"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>
</RelativeLayout>