<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout

        android:layout_width="300dp"
        android:layout_height="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:src="@drawable/cancel" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:text="Are you Sure?"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:onClick="submit"


        android:shadowColor="@color/colorPrimaryDark"
        android:background="@drawable/btg3"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/primary_text_light_nodisable"
        />
</LinearLayout>