<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp"

    android:layout_margin="@dimen/activity_horizontal_margin"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="100dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/img"
    >

</androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:text="text 1"
            android:textStyle="bold"

            android:textSize="16dp"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:text="text 1"
                android:layout_height="wrap_content">
            </TextView>


            <TextView
                android:id="@+id/name2"
                android:text="text 2"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>